<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKG-Cs-iVX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="utM-JI-A5v">
            <objects>
                <tableViewController storyboardIdentifier="ExercisesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="B0a-eW-826" customClass="ExercisesViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kro-7H-4k6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="exerciseCell" id="QTu-oi-q6F" customClass="LabelCell" customModule="_RMCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTu-oi-q6F" id="fLo-mu-gMe">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-YP-G26">
                                            <rect key="frame" x="5" y="11.5" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lLg-YP-G26" firstAttribute="centerY" secondItem="fLo-mu-gMe" secondAttribute="centerY" id="L6S-PZ-eZc"/>
                                        <constraint firstItem="lLg-YP-G26" firstAttribute="leading" secondItem="fLo-mu-gMe" secondAttribute="leading" constant="5" id="NCq-xp-zbu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lLg-YP-G26" secondAttribute="trailing" constant="20" id="Tm3-D4-4zG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lLg-YP-G26" id="bdf-ez-ZWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="B0a-eW-826" id="tGM-Rx-0lm"/>
                            <outlet property="delegate" destination="B0a-eW-826" id="87r-1U-anW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="iXC-Ra-d9X">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="rXZ-ze-1In">
                            <connections>
                                <action selector="addExercise:" destination="B0a-eW-826" id="1li-SA-FbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exercisesTableView" destination="kro-7H-4k6" id="0o4-oB-IGk"/>
                        <segue destination="bSt-t8-nua" kind="show" identifier="goToExercise" id="m4h-XW-FoG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baM-C3-Ac6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="162.72321428571428"/>
        </scene>
        <!--Exercise Name-->
        <scene sceneID="OZ6-r4-sJb">
            <objects>
                <viewController id="bSt-t8-nua" customClass="ExerciseViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHx-S4-UuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C0I-PC-IZF" userLabel="1RMs">
                                <rect key="frame" x="85.5" y="108" width="243" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-Jz-gXT" userLabel="1RM">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Rep Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-ui-8KQ">
                                                <rect key="frame" x="44.5" y="0.0" width="154" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133kg   100kg x 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-Cb-dPK">
                                                <rect key="frame" x="0.0" y="50" width="243" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-nP-KIc" userLabel="subview">
                                <rect key="frame" x="0.0" y="204" width="414" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-0H-Rnt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="l1B-3w-jQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-bf-x6R">
                                        <rect key="frame" x="0.0" y="45" width="414" height="647"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="exerciseHistoryCell" id="xiH-Uv-dSP" customClass="LabelCell" customModule="_RMCal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiH-Uv-dSP" id="tyV-pN-RO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E31-1B-x2t">
                                                            <rect key="frame" x="5" y="11.5" width="369" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E31-1B-x2t" firstAttribute="centerY" secondItem="tyV-pN-RO2" secondAttribute="centerY" id="9mk-FT-uw8"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="E31-1B-x2t" secondAttribute="trailing" constant="20" id="vYl-GY-eZX"/>
                                                        <constraint firstItem="E31-1B-x2t" firstAttribute="leading" secondItem="tyV-pN-RO2" secondAttribute="leading" constant="5" id="xIO-g2-pgg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="E31-1B-x2t" id="e70-Bx-U9g"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wjb-bf-x6R" firstAttribute="top" secondItem="PO6-0H-Rnt" secondAttribute="bottom" id="9il-VD-kOq"/>
                                    <constraint firstAttribute="bottom" secondItem="Wjb-bf-x6R" secondAttribute="bottom" id="UPm-gF-sh8"/>
                                    <constraint firstItem="PO6-0H-Rnt" firstAttribute="leading" secondItem="0Mg-nP-KIc" secondAttribute="leading" id="aaW-XI-62B"/>
                                    <constraint firstItem="PO6-0H-Rnt" firstAttribute="centerX" secondItem="0Mg-nP-KIc" secondAttribute="centerX" id="cb1-62-XZD"/>
                                    <constraint firstAttribute="trailing" secondItem="PO6-0H-Rnt" secondAttribute="trailing" id="hrZ-nk-Sqc"/>
                                    <constraint firstItem="Wjb-bf-x6R" firstAttribute="leading" secondItem="0Mg-nP-KIc" secondAttribute="leading" id="n7d-kk-fPw"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjb-bf-x6R" secondAttribute="trailing" id="vrb-S4-xCo"/>
                                    <constraint firstItem="PO6-0H-Rnt" firstAttribute="top" secondItem="0Mg-nP-KIc" secondAttribute="top" id="z8W-IY-xbp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G28-zj-50g"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0I-PC-IZF" firstAttribute="centerX" secondItem="XHx-S4-UuG" secondAttribute="centerX" id="2OJ-RQ-f9R"/>
                            <constraint firstItem="C0I-PC-IZF" firstAttribute="top" secondItem="XHx-S4-UuG" secondAttribute="topMargin" constant="20" id="MqW-XB-U5F"/>
                            <constraint firstAttribute="trailing" secondItem="0Mg-nP-KIc" secondAttribute="trailing" id="NDZ-Rt-udH"/>
                            <constraint firstItem="0Mg-nP-KIc" firstAttribute="leading" secondItem="XHx-S4-UuG" secondAttribute="leading" id="oyj-Xf-dIn"/>
                            <constraint firstAttribute="bottom" secondItem="0Mg-nP-KIc" secondAttribute="bottom" id="xbV-lM-k4S"/>
                            <constraint firstItem="0Mg-nP-KIc" firstAttribute="top" secondItem="C0I-PC-IZF" secondAttribute="bottom" constant="10" id="xqk-vp-pxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Name" id="C2e-s8-3DR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="OF0-Rz-5cI">
                            <connections>
                                <action selector="addExercise:" destination="B0a-eW-826" id="Jro-WV-QzG"/>
                                <segue destination="tWm-F1-DoU" kind="show" identifier="newInstance" id="RMt-hQ-aup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="current1RM" destination="SGE-Cb-dPK" id="VI5-na-31j"/>
                        <outlet property="history" destination="Wjb-bf-x6R" id="ZtD-ms-l5P"/>
                        <segue destination="iRz-WC-2Av" kind="show" identifier="viewHistory" id="hyV-hM-mLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y5-Tx-ZPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="162.72321428571428"/>
        </scene>
        <!--Exercise Instance View Controller-->
        <scene sceneID="zLc-Ve-4OY">
            <objects>
                <viewController storyboardIdentifier="ExerciseInstanceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tWm-F1-DoU" customClass="ExerciseInstanceViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcQ-eN-jQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-vW-i8P">
                                <rect key="frame" x="169" y="174" width="76.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-t8-GXH">
                                <rect key="frame" x="0.0" y="222" width="414" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="setCell" id="3PI-e8-Jvq" customClass="LabelCell" customModule="_RMCal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3PI-e8-Jvq" id="Zgf-BJ-5Qx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-gX-xhT">
                                                    <rect key="frame" x="5" y="11.5" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6RQ-gX-xhT" firstAttribute="centerY" secondItem="Zgf-BJ-5Qx" secondAttribute="centerY" id="6Vl-gh-lvn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6RQ-gX-xhT" secondAttribute="trailing" constant="5" id="YkA-zf-yH5"/>
                                                <constraint firstItem="6RQ-gX-xhT" firstAttribute="leading" secondItem="Zgf-BJ-5Qx" secondAttribute="leading" constant="5" id="hIl-27-sHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="label" destination="6RQ-gX-xhT" id="nti-VP-cgs"/>
                                            <segue destination="m0r-Kf-Lzh" kind="show" id="D9a-rR-R0I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U8I-wa-ipf" userLabel="1RMs">
                                <rect key="frame" x="85.5" y="88" width="243" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-7D-hIF" userLabel="1RM">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Rep Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-15-dx9">
                                                <rect key="frame" x="44.5" y="0.0" width="154" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133kg   100kg x 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-lY-SAM">
                                                <rect key="frame" x="0.0" y="50" width="243" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOR-rX-vWp"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gm0-vW-i8P" firstAttribute="centerX" secondItem="tcQ-eN-jQK" secondAttribute="centerX" id="11Q-hD-ZP9"/>
                            <constraint firstItem="U8I-wa-ipf" firstAttribute="centerX" secondItem="tcQ-eN-jQK" secondAttribute="centerX" id="3Oc-gt-pf9"/>
                            <constraint firstItem="gm0-vW-i8P" firstAttribute="top" secondItem="U8I-wa-ipf" secondAttribute="bottom" id="GJF-5D-wYP"/>
                            <constraint firstItem="1I4-t8-GXH" firstAttribute="leading" secondItem="tcQ-eN-jQK" secondAttribute="leading" id="Oe6-Gh-WLI"/>
                            <constraint firstItem="1I4-t8-GXH" firstAttribute="top" secondItem="gm0-vW-i8P" secondAttribute="bottom" id="QFD-HJ-2I2"/>
                            <constraint firstAttribute="bottom" secondItem="1I4-t8-GXH" secondAttribute="bottom" id="QGx-cz-Hok"/>
                            <constraint firstItem="U8I-wa-ipf" firstAttribute="top" secondItem="DOR-rX-vWp" secondAttribute="top" id="aX9-Jc-Ipj"/>
                            <constraint firstAttribute="trailing" secondItem="1I4-t8-GXH" secondAttribute="trailing" id="mmQ-fS-oRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vC-9N-dbi">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="SHS-vc-cuQ">
                            <connections>
                                <action selector="finishExercise:" destination="tWm-F1-DoU" id="3Cb-sG-bwK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="current1RM" destination="1BQ-lY-SAM" id="hvL-kn-28V"/>
                        <outlet property="setsTableView" destination="1I4-t8-GXH" id="Ul9-Tu-KY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwK-5c-YqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-122"/>
        </scene>
        <!--CalVC-->
        <scene sceneID="Xu7-ng-Q0B">
            <objects>
                <viewControllerPlaceholder storyboardName="1RMCalculator" referencedIdentifier="CalVC" id="m0r-Kf-Lzh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2g2-De-wWd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk0-xR-Dpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="-129"/>
        </scene>
        <!--Set History View Controller-->
        <scene sceneID="R5J-Nd-h95">
            <objects>
                <tableViewController storyboardIdentifier="setHistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iRz-WC-2Av" customClass="SetHistoryViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vSP-Ta-f73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="setHistoryCell" id="IpF-q0-WCc" userLabel="setCell" customClass="LabelCell" customModule="_RMCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IpF-q0-WCc" id="dLT-zg-nJt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-tK-JpA">
                                            <rect key="frame" x="5" y="11.5" width="384" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mNg-tK-JpA" firstAttribute="leading" secondItem="dLT-zg-nJt" secondAttribute="leading" constant="5" id="LcS-y7-jRj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mNg-tK-JpA" secondAttribute="trailing" constant="5" id="dm3-0z-WnY"/>
                                        <constraint firstItem="mNg-tK-JpA" firstAttribute="centerY" secondItem="dLT-zg-nJt" secondAttribute="centerY" id="o0U-mw-RGC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="mNg-tK-JpA" id="xON-KZ-25X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRz-WC-2Av" id="CIP-0l-9BO"/>
                            <outlet property="delegate" destination="iRz-WC-2Av" id="4jE-7c-VXf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Ve-w8-Lli"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkk-wC-Ptl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjN-UP-6vK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKG-Cs-iVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHE-zq-Dxp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0a-eW-826" kind="relationship" relationship="rootViewController" id="Wmg-8B-Nib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqf-Ak-E3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
