<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKG-Cs-iVX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="utM-JI-A5v">
            <objects>
                <tableViewController storyboardIdentifier="ExercisesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="B0a-eW-826" customClass="ExercisesViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kro-7H-4k6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exerciseCell" id="QTu-oi-q6F" customClass="ExerciseTableViewCell" customModule="_RMCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTu-oi-q6F" id="fLo-mu-gMe">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-YP-G26">
                                            <rect key="frame" x="5" y="11.5" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lLg-YP-G26" firstAttribute="centerY" secondItem="fLo-mu-gMe" secondAttribute="centerY" id="L6S-PZ-eZc"/>
                                        <constraint firstItem="lLg-YP-G26" firstAttribute="leading" secondItem="fLo-mu-gMe" secondAttribute="leading" constant="5" id="NCq-xp-zbu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lLg-YP-G26" secondAttribute="trailing" constant="20" id="Tm3-D4-4zG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lLg-YP-G26" id="bdf-ez-ZWd"/>
                                    <segue destination="bSt-t8-nua" kind="show" id="LTW-Sb-PyW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="B0a-eW-826" id="tGM-Rx-0lm"/>
                            <outlet property="delegate" destination="B0a-eW-826" id="87r-1U-anW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="iXC-Ra-d9X">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="rXZ-ze-1In">
                            <connections>
                                <action selector="addExercise:" destination="B0a-eW-826" id="1li-SA-FbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baM-C3-Ac6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="162.72321428571428"/>
        </scene>
        <!--Exercise Name-->
        <scene sceneID="OZ6-r4-sJb">
            <objects>
                <viewController id="bSt-t8-nua" customClass="ExerciseViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHx-S4-UuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C0I-PC-IZF" userLabel="1RMs">
                                <rect key="frame" x="85.5" y="108" width="243" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-Jz-gXT" userLabel="1RM">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Rep Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-ui-8KQ">
                                                <rect key="frame" x="44.5" y="0.0" width="154" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133kg   100kg x 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-Cb-dPK">
                                                <rect key="frame" x="0.0" y="50" width="243" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-oY-Lns" userLabel="Recommanded 1RM">
                                        <rect key="frame" x="0.0" y="106" width="243" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next 1RM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-tx-rqM">
                                                <rect key="frame" x="49" y="0.0" width="145" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133kg   100kg x 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-8q-fQb">
                                                <rect key="frame" x="2.5" y="50" width="238" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-nP-KIc" userLabel="subview">
                                <rect key="frame" x="0.0" y="310" width="414" height="586"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-0H-Rnt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="l1B-3w-jQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-bf-x6R">
                                        <rect key="frame" x="0.0" y="45" width="414" height="541"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseHistoryCell" id="xiH-Uv-dSP" customClass="ExerciseTableViewCell" customModule="_RMCal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiH-Uv-dSP" id="tyV-pN-RO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E31-1B-x2t">
                                                            <rect key="frame" x="5" y="11.5" width="369" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E31-1B-x2t" firstAttribute="centerY" secondItem="tyV-pN-RO2" secondAttribute="centerY" id="9mk-FT-uw8"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="E31-1B-x2t" secondAttribute="trailing" constant="20" id="vYl-GY-eZX"/>
                                                        <constraint firstItem="E31-1B-x2t" firstAttribute="leading" secondItem="tyV-pN-RO2" secondAttribute="leading" constant="5" id="xIO-g2-pgg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="E31-1B-x2t" id="e70-Bx-U9g"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wjb-bf-x6R" firstAttribute="top" secondItem="PO6-0H-Rnt" secondAttribute="bottom" id="9il-VD-kOq"/>
                                    <constraint firstAttribute="bottom" secondItem="Wjb-bf-x6R" secondAttribute="bottom" id="UPm-gF-sh8"/>
                                    <constraint firstItem="PO6-0H-Rnt" firstAttribute="leading" secondItem="0Mg-nP-KIc" secondAttribute="leading" id="aaW-XI-62B"/>
                                    <constraint firstItem="PO6-0H-Rnt" firstAttribute="centerX" secondItem="0Mg-nP-KIc" secondAttribute="centerX" id="cb1-62-XZD"/>
                                    <constraint firstAttribute="trailing" secondItem="PO6-0H-Rnt" secondAttribute="trailing" id="hrZ-nk-Sqc"/>
                                    <constraint firstItem="Wjb-bf-x6R" firstAttribute="leading" secondItem="0Mg-nP-KIc" secondAttribute="leading" id="n7d-kk-fPw"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjb-bf-x6R" secondAttribute="trailing" id="vrb-S4-xCo"/>
                                    <constraint firstItem="PO6-0H-Rnt" firstAttribute="top" secondItem="0Mg-nP-KIc" secondAttribute="top" id="z8W-IY-xbp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G28-zj-50g"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0I-PC-IZF" firstAttribute="centerX" secondItem="XHx-S4-UuG" secondAttribute="centerX" id="2OJ-RQ-f9R"/>
                            <constraint firstItem="C0I-PC-IZF" firstAttribute="top" secondItem="XHx-S4-UuG" secondAttribute="topMargin" constant="20" id="MqW-XB-U5F"/>
                            <constraint firstAttribute="trailing" secondItem="0Mg-nP-KIc" secondAttribute="trailing" id="NDZ-Rt-udH"/>
                            <constraint firstItem="0Mg-nP-KIc" firstAttribute="leading" secondItem="XHx-S4-UuG" secondAttribute="leading" id="oyj-Xf-dIn"/>
                            <constraint firstAttribute="bottom" secondItem="0Mg-nP-KIc" secondAttribute="bottom" id="xbV-lM-k4S"/>
                            <constraint firstItem="0Mg-nP-KIc" firstAttribute="top" secondItem="C0I-PC-IZF" secondAttribute="bottom" constant="10" id="xqk-vp-pxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Name" id="C2e-s8-3DR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="OF0-Rz-5cI">
                            <connections>
                                <action selector="addExercise:" destination="B0a-eW-826" id="Jro-WV-QzG"/>
                                <segue destination="O0H-rK-HjC" kind="show" id="oZ6-yj-CSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="current1RM" destination="SGE-Cb-dPK" id="VI5-na-31j"/>
                        <outlet property="history" destination="Wjb-bf-x6R" id="ZtD-ms-l5P"/>
                        <outlet property="next1RM" destination="rBR-8q-fQb" id="rAo-ez-iX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y5-Tx-ZPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="162.72321428571428"/>
        </scene>
        <!--CalVC-->
        <scene sceneID="XXh-IM-wlu">
            <objects>
                <viewControllerPlaceholder storyboardName="1RMCalculator" referencedIdentifier="CalVC" id="O0H-rK-HjC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AWM-ib-R7c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrW-xe-heb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjN-UP-6vK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKG-Cs-iVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHE-zq-Dxp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0a-eW-826" kind="relationship" relationship="rootViewController" id="Wmg-8B-Nib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqf-Ak-E3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.98550724637681" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
