<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VV8-4H-SXg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="AWt-ou-itY">
            <objects>
                <viewController id="PaW-dS-3mZ" customClass="HomeViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXs-nz-Zog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-LL-Upg">
                                <rect key="frame" x="73.000000000000028" y="184" width="295.33333333333331" height="34.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emx-dH-OOy">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e13-0S-DuQ">
                                        <rect key="frame" x="177" y="0.0" width="118.33333333333331" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-OO-5FU" userLabel="super stack">
                                <rect key="frame" x="94.666666666666686" y="323" width="225" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-dY-6UW" userLabel="first row">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-8W-rZE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RA0-k2-DAY"/>
                                                    <constraint firstAttribute="width" constant="100" id="Zfj-l6-5fT"/>
                                                    <constraint firstAttribute="height" constant="100" id="e3f-Xd-ncG"/>
                                                    <constraint firstAttribute="height" constant="100" id="l5T-AI-Jc2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="workouts" symbolScale="default"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RA0-k2-DAY"/>
                                                        <exclude reference="e3f-Xd-ncG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="RA0-k2-DAY"/>
                                                        <include reference="e3f-Xd-ncG"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="goToWorkouts:" destination="PaW-dS-3mZ" eventType="touchUpInside" id="twK-E3-ISF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-ZA-1eU">
                                                <rect key="frame" x="125" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7UC-YU-0eK"/>
                                                    <constraint firstAttribute="height" constant="100" id="ByC-Ir-S2g"/>
                                                    <constraint firstAttribute="height" constant="100" id="lIx-hc-vGW"/>
                                                    <constraint firstAttribute="width" constant="100" id="m2m-VU-2u3"/>
                                                </constraints>
                                                <state key="normal" image="exercises"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7UC-YU-0eK"/>
                                                        <exclude reference="ByC-Ir-S2g"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7UC-YU-0eK"/>
                                                        <include reference="ByC-Ir-S2g"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="goToExercises:" destination="PaW-dS-3mZ" eventType="touchUpInside" id="3Vh-Fb-keG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="25"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-5T-MCP" userLabel="second row">
                                        <rect key="frame" x="0.0" y="150" width="225" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-ER-fa9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="E11-W3-JFO"/>
                                                    <constraint firstAttribute="height" constant="100" id="nSg-FL-oNH"/>
                                                    <constraint firstAttribute="height" constant="100" id="utq-fH-MBh"/>
                                                    <constraint firstAttribute="width" constant="100" id="zLo-m1-Tsb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="calculator"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="E11-W3-JFO"/>
                                                        <exclude reference="utq-fH-MBh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="E11-W3-JFO"/>
                                                        <include reference="utq-fH-MBh"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="goToCalculator:" destination="PaW-dS-3mZ" eventType="touchUpInside" id="Unu-dS-odQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-Kg-Tcv">
                                                <rect key="frame" x="125" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GPX-du-I6L"/>
                                                    <constraint firstAttribute="width" constant="100" id="IIj-Tj-MzE"/>
                                                    <constraint firstAttribute="height" constant="100" id="Iu1-7f-j9s"/>
                                                    <constraint firstAttribute="height" constant="100" id="RpS-v3-8QE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="timer"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GPX-du-I6L"/>
                                                        <exclude reference="RpS-v3-8QE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GPX-du-I6L"/>
                                                        <include reference="RpS-v3-8QE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="goToStats:" destination="PaW-dS-3mZ" eventType="touchUpInside" id="kmD-an-FY1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="25"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical" spacing="50"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1PF-ck-7CS"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xb-OO-5FU" firstAttribute="centerX" secondItem="YXs-nz-Zog" secondAttribute="centerX" id="55c-dk-s28"/>
                            <constraint firstItem="9xb-OO-5FU" firstAttribute="centerY" secondItem="YXs-nz-Zog" secondAttribute="centerY" id="R93-9B-fJi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1d4-LL-Upg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="PBx-ZE-idx"/>
                    <connections>
                        <segue destination="SIx-R9-rKJ" kind="show" identifier="goToCal" id="LMS-7m-8yJ"/>
                        <segue destination="8an-Yb-Lwj" kind="show" identifier="goToExercises" id="a6T-xd-Y5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dm-Je-0eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-402.45535714285711"/>
        </scene>
        <!--ExercisesVC-->
        <scene sceneID="Ut6-ul-hUT">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercises" referencedIdentifier="ExercisesVC" id="8an-Yb-Lwj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NJY-Hq-f5O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh6-Xg-EsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-466"/>
        </scene>
        <!--CalVC-->
        <scene sceneID="9tc-zj-A7O">
            <objects>
                <viewControllerPlaceholder storyboardName="1RMCalculator" referencedIdentifier="CalVC" id="SIx-R9-rKJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wp1-cn-OvO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEi-V2-Vkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVd-XX-G7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VV8-4H-SXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nyg-sr-Q7L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PaW-dS-3mZ" kind="relationship" relationship="rootViewController" id="69r-hB-cgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-iC-OM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-402.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="512" height="512"/>
        <image name="exercises" width="1600" height="1600"/>
        <image name="timer" width="305.30801391601562" height="305.30801391601562"/>
        <image name="workouts" width="200" height="200"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
