<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts View Controller-->
        <scene sceneID="Clb-l1-XAQ">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="fNx-Bw-Dkg" customClass="WorkoutsViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1g8-F8-8zQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="workoutCell" id="eDB-nf-B2c" customClass="LabelCell" customModule="_RMCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDB-nf-B2c" id="JwE-BY-HIB">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-Ya-1kj">
                                            <rect key="frame" x="5" y="11.5" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lPL-Ya-1kj" secondAttribute="trailing" constant="20" id="K2x-Eh-6kK"/>
                                        <constraint firstItem="lPL-Ya-1kj" firstAttribute="leading" secondItem="JwE-BY-HIB" secondAttribute="leading" constant="5" id="NMq-DD-goL"/>
                                        <constraint firstItem="lPL-Ya-1kj" firstAttribute="centerY" secondItem="JwE-BY-HIB" secondAttribute="centerY" id="jnV-Zj-fOl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lPL-Ya-1kj" id="cES-H4-Ejs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNx-Bw-Dkg" id="rGl-Kb-egm"/>
                            <outlet property="delegate" destination="fNx-Bw-Dkg" id="bAc-Dt-ARa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jvi-p5-qmk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ICP-ah-nKs">
                            <connections>
                                <action selector="newWorkout:" destination="fNx-Bw-Dkg" id="Aid-tL-XiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutsTableView" destination="1g8-F8-8zQ" id="TOw-AQ-33Z"/>
                        <segue destination="SQR-OL-s3U" kind="show" identifier="newWorkout" id="Kr6-MW-ABA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InR-vA-CCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="171.42857142857142"/>
        </scene>
        <!--New Workout View Controller-->
        <scene sceneID="fwD-Fn-6ba">
            <objects>
                <viewController interfaceStyle="dark" id="SQR-OL-s3U" customClass="NewWorkoutViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmZ-Qv-quo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-Ty-l6u">
                                <rect key="frame" x="0.0" y="154" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="50Z-dE-vF7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="exerciseCell" id="Nqd-f0-Oz8" userLabel="exerciseCell" customClass="LabelCell" customModule="_RMCal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nqd-f0-Oz8" id="kUL-Qm-wX8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-UW-DLh">
                                                    <rect key="frame" x="5" y="11.5" width="350" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="YfS-UW-DLh" id="MKG-xV-8Ha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-CT-haO">
                                <rect key="frame" x="131" y="88" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Layout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-w5-GDB">
                                <rect key="frame" x="122" y="354" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-7K-QSv">
                                <rect key="frame" x="364" y="348" width="45" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="sortExercises:" destination="SQR-OL-s3U" eventType="touchUpInside" id="Amd-Up-kvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-Ah-Rp7">
                                <rect key="frame" x="379" y="88" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZbT-3Z-mgy"/>
                                    <constraint firstAttribute="height" constant="30" id="jrV-z4-Kkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="newExercise:" destination="SQR-OL-s3U" eventType="touchUpInside" id="4Ee-C9-Amw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-Ec-ScT">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="workoutLayoutCell" id="FUh-Yw-6nY" userLabel="exerciseCell" customClass="LabelCell" customModule="_RMCal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUh-Yw-6nY" id="ooC-a7-hE8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-fn-g94">
                                                    <rect key="frame" x="5" y="12" width="369" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="qrW-fn-g94" id="vj3-8H-4be"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0k-1K-gh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFX-Ec-ScT" firstAttribute="leading" secondItem="MmZ-Qv-quo" secondAttribute="leading" id="1VN-KL-wvh"/>
                            <constraint firstItem="Zod-7K-QSv" firstAttribute="centerY" secondItem="5hH-w5-GDB" secondAttribute="centerY" id="EPj-uS-ezM"/>
                            <constraint firstItem="eFX-Ec-ScT" firstAttribute="top" secondItem="5hH-w5-GDB" secondAttribute="bottom" id="Ixh-W8-pXj"/>
                            <constraint firstAttribute="trailing" secondItem="Rnm-Ty-l6u" secondAttribute="trailing" id="Sw1-Vn-3gS"/>
                            <constraint firstAttribute="trailing" secondItem="Yfq-Ah-Rp7" secondAttribute="trailing" constant="5" id="TpA-BD-5fi"/>
                            <constraint firstItem="5hH-w5-GDB" firstAttribute="top" secondItem="Rnm-Ty-l6u" secondAttribute="bottom" id="Yg1-CM-J94"/>
                            <constraint firstItem="Yfq-Ah-Rp7" firstAttribute="centerY" secondItem="N4g-CT-haO" secondAttribute="centerY" id="ZiY-Ru-igh"/>
                            <constraint firstItem="eFX-Ec-ScT" firstAttribute="leading" secondItem="MmZ-Qv-quo" secondAttribute="leading" id="awv-NG-BqB"/>
                            <constraint firstItem="Q0k-1K-gh4" firstAttribute="trailing" secondItem="Zod-7K-QSv" secondAttribute="trailing" constant="5" id="crG-e4-Dgw"/>
                            <constraint firstItem="5hH-w5-GDB" firstAttribute="centerX" secondItem="MmZ-Qv-quo" secondAttribute="centerX" id="gnn-5D-noU"/>
                            <constraint firstItem="Rnm-Ty-l6u" firstAttribute="top" secondItem="N4g-CT-haO" secondAttribute="bottom" constant="36" id="jkY-rc-rWs"/>
                            <constraint firstAttribute="bottom" secondItem="eFX-Ec-ScT" secondAttribute="bottom" id="mex-kx-OOQ"/>
                            <constraint firstAttribute="trailing" secondItem="eFX-Ec-ScT" secondAttribute="trailing" id="rzd-Ta-nSL"/>
                            <constraint firstAttribute="trailing" secondItem="eFX-Ec-ScT" secondAttribute="trailing" id="sba-zV-dKb"/>
                            <constraint firstItem="Rnm-Ty-l6u" firstAttribute="leading" secondItem="MmZ-Qv-quo" secondAttribute="leading" id="smF-jn-VUc"/>
                            <constraint firstItem="N4g-CT-haO" firstAttribute="centerX" secondItem="MmZ-Qv-quo" secondAttribute="centerX" id="y8Y-5g-6Zc"/>
                            <constraint firstItem="N4g-CT-haO" firstAttribute="top" secondItem="Q0k-1K-gh4" secondAttribute="top" id="z1D-re-fCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XbN-hG-PKT">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="zuF-By-eLk">
                            <connections>
                                <action selector="confirmNewWorkout:" destination="SQR-OL-s3U" id="N3N-X0-YIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exercisesTableView" destination="Rnm-Ty-l6u" id="TiS-OW-9qE"/>
                        <outlet property="sortButton" destination="Zod-7K-QSv" id="Xbw-ce-Qfb"/>
                        <outlet property="workoutLayout" destination="eFX-Ec-ScT" id="PTx-6c-YqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="522-9s-28h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0T-Mw-MHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JE-jS-zOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Zf-Oc-9lz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNx-Bw-Dkg" kind="relationship" relationship="rootViewController" id="gWL-eW-8fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im4-XN-4k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.217391304348" y="171.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
