<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts View Controller-->
        <scene sceneID="Clb-l1-XAQ">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="fNx-Bw-Dkg" customClass="WorkoutsViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1g8-F8-8zQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="workoutCell" id="eDB-nf-B2c" customClass="LabelCell" customModule="_RMCal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDB-nf-B2c" id="JwE-BY-HIB">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-Ya-1kj">
                                            <rect key="frame" x="5" y="11.5" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lPL-Ya-1kj" secondAttribute="trailing" constant="20" id="K2x-Eh-6kK"/>
                                        <constraint firstItem="lPL-Ya-1kj" firstAttribute="leading" secondItem="JwE-BY-HIB" secondAttribute="leading" constant="5" id="NMq-DD-goL"/>
                                        <constraint firstItem="lPL-Ya-1kj" firstAttribute="centerY" secondItem="JwE-BY-HIB" secondAttribute="centerY" id="jnV-Zj-fOl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="lPL-Ya-1kj" id="cES-H4-Ejs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNx-Bw-Dkg" id="rGl-Kb-egm"/>
                            <outlet property="delegate" destination="fNx-Bw-Dkg" id="bAc-Dt-ARa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jvi-p5-qmk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ICP-ah-nKs">
                            <connections>
                                <segue destination="SQR-OL-s3U" kind="show" id="PSN-Oh-UKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutsTableView" destination="1g8-F8-8zQ" id="TOw-AQ-33Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InR-vA-CCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="171.42857142857142"/>
        </scene>
        <!--New Workout View Controller-->
        <scene sceneID="fwD-Fn-6ba">
            <objects>
                <viewController id="SQR-OL-s3U" customClass="NewWorkoutViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmZ-Qv-quo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-Ty-l6u">
                                <rect key="frame" x="0.0" y="109" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Sja-IW-APE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="exerciseCell" id="Nqd-f0-Oz8" userLabel="exerciseCell" customClass="LabelCell" customModule="_RMCal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nqd-f0-Oz8" id="kUL-Qm-wX8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-UW-DLh">
                                                    <rect key="frame" x="5" y="11.5" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YfS-UW-DLh" secondAttribute="trailing" constant="20" id="bdt-FO-fwO"/>
                                                <constraint firstItem="YfS-UW-DLh" firstAttribute="centerY" secondItem="kUL-Qm-wX8" secondAttribute="centerY" id="wxS-bf-7pS"/>
                                                <constraint firstItem="YfS-UW-DLh" firstAttribute="leading" secondItem="kUL-Qm-wX8" secondAttribute="leading" constant="5" id="zDL-XN-CHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="YfS-UW-DLh" id="MKG-xV-8Ha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-CT-haO">
                                <rect key="frame" x="0.0" y="88" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Layout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-vd-Zeb">
                                <rect key="frame" x="0.0" y="309" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-Ec-ScT">
                                <rect key="frame" x="0.0" y="330" width="414" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="workoutLayoutCell" id="FUh-Yw-6nY" userLabel="exerciseCell" customClass="LabelCell" customModule="_RMCal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUh-Yw-6nY" id="ooC-a7-hE8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-fn-g94">
                                                    <rect key="frame" x="5" y="11.5" width="369" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qrW-fn-g94" firstAttribute="centerY" secondItem="ooC-a7-hE8" secondAttribute="centerY" id="98x-vG-cZM"/>
                                                <constraint firstItem="qrW-fn-g94" firstAttribute="leading" secondItem="ooC-a7-hE8" secondAttribute="leading" constant="5" id="Zri-bI-Eda"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qrW-fn-g94" secondAttribute="trailing" constant="20" id="g3t-bY-PN4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="qrW-fn-g94" id="vj3-8H-4be"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0k-1K-gh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4g-CT-haO" firstAttribute="leading" secondItem="Q0k-1K-gh4" secondAttribute="leading" id="24f-xU-6NJ"/>
                            <constraint firstItem="N4g-CT-haO" firstAttribute="top" secondItem="Q0k-1K-gh4" secondAttribute="top" id="3mC-0G-MoN"/>
                            <constraint firstAttribute="trailing" secondItem="Rnm-Ty-l6u" secondAttribute="trailing" id="Dfa-F4-h38"/>
                            <constraint firstAttribute="trailing" secondItem="eFX-Ec-ScT" secondAttribute="trailing" id="Eub-fw-Hvx"/>
                            <constraint firstAttribute="bottom" secondItem="eFX-Ec-ScT" secondAttribute="bottom" id="LZc-K9-Oae"/>
                            <constraint firstItem="Rnm-Ty-l6u" firstAttribute="top" secondItem="N4g-CT-haO" secondAttribute="bottom" id="NeW-OO-gBJ"/>
                            <constraint firstItem="Q0k-1K-gh4" firstAttribute="trailing" secondItem="N4g-CT-haO" secondAttribute="trailing" id="P4n-9C-wYW"/>
                            <constraint firstItem="JNR-vd-Zeb" firstAttribute="top" secondItem="Rnm-Ty-l6u" secondAttribute="bottom" id="ags-yS-Ao5"/>
                            <constraint firstItem="eFX-Ec-ScT" firstAttribute="leading" secondItem="MmZ-Qv-quo" secondAttribute="leading" id="frw-GC-Auf"/>
                            <constraint firstItem="eFX-Ec-ScT" firstAttribute="top" secondItem="JNR-vd-Zeb" secondAttribute="bottom" id="gV3-Oh-qT5"/>
                            <constraint firstItem="Rnm-Ty-l6u" firstAttribute="leading" secondItem="MmZ-Qv-quo" secondAttribute="leading" id="mp0-BN-hUf"/>
                            <constraint firstItem="JNR-vd-Zeb" firstAttribute="leading" secondItem="MmZ-Qv-quo" secondAttribute="leading" id="xNF-Pk-uXS"/>
                            <constraint firstAttribute="trailing" secondItem="JNR-vd-Zeb" secondAttribute="trailing" id="xXW-zS-VsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XbN-hG-PKT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="zuF-By-eLk">
                            <connections>
                                <action selector="newExercise:" destination="SQR-OL-s3U" id="ldl-c8-pIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exercisesTableView" destination="Rnm-Ty-l6u" id="TiS-OW-9qE"/>
                        <outlet property="workoutLayout" destination="eFX-Ec-ScT" id="PTx-6c-YqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="522-9s-28h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0T-Mw-MHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JE-jS-zOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Zf-Oc-9lz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNx-Bw-Dkg" kind="relationship" relationship="rootViewController" id="gWL-eW-8fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im4-XN-4k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.217391304348" y="171.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
