<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XQI-6h-P8G">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="CalViewController" customClass="CalViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-y1-ZaP" userLabel="Set Stack">
                                <rect key="frame" x="0.0" y="184.33333333333334" width="390" height="380.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-hn-Bgy" userLabel="Weight Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-m0-SJb">
                                                <rect key="frame" x="168.33333333333334" y="0.0" width="53.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="whz-B1-vBD" userLabel="measurement control">
                                                <rect key="frame" x="0.0" y="34" width="390" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IPJ-k9-2Po"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="kg"/>
                                                    <segment title="lbs"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="unitsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HxS-LX-Mhv"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-Hl-1Su">
                                                <rect key="frame" x="0.0" y="83.999999999999972" width="390" height="40"/>
                                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="o1h-Aw-gxC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="whz-B1-vBD" firstAttribute="leading" secondItem="fwR-hn-Bgy" secondAttribute="leading" id="5Qq-yg-Qlg"/>
                                            <constraint firstItem="vRh-Hl-1Su" firstAttribute="leading" secondItem="whz-B1-vBD" secondAttribute="leading" id="EWj-ul-kQI"/>
                                            <constraint firstItem="vRh-Hl-1Su" firstAttribute="trailing" secondItem="whz-B1-vBD" secondAttribute="trailing" id="Hkf-vH-l4V"/>
                                            <constraint firstAttribute="trailing" secondItem="whz-B1-vBD" secondAttribute="trailing" id="hqq-dB-7Lu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KpS-u2-1J3" userLabel="rep stack">
                                        <rect key="frame" x="0.0" y="133.99999999999994" width="390" height="246.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-bR-iO5">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView alpha="0.75" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-Ay-Vbr" userLabel="rep picker">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="390" height="216"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-RY-CBT" userLabel="Button Stack">
                                <rect key="frame" x="0.0" y="783" width="390" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-mA-z5A">
                                        <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdP-sY-cVL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-Mw-xhB">
                                        <rect key="frame" x="223.33333333333337" y="0.0" width="166.66666666666663" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awn-bd-IkJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-qA-lx5" userLabel="Stats Stack">
                                <rect key="frame" x="0.0" y="88" width="390" height="96.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M80-eZ-xiK">
                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="96.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-Eu-gQE" userLabel="title">
                                                <rect key="frame" x="54.666666666666657" y="0.0" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10x100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-ir-ROk" userLabel="repXset">
                                                <rect key="frame" x="35" y="23" width="70" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P99-et-zXX" userLabel="rm">
                                                <rect key="frame" x="41" y="54.333333333333343" width="58.333333333333343" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-yw-tgw">
                                        <rect key="frame" x="140.33333333333334" y="0.0" width="123.33333333333334" height="96.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-zC-Lai" userLabel="title">
                                                <rect key="frame" x="36.666666666666657" y="0.0" width="50.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20x78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-wE-mfW" userLabel="repXset">
                                                <rect key="frame" x="30.999999999999996" y="23" width="61.666666666666657" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-9g-PcG" userLabel="rm">
                                                <rect key="frame" x="33.666666666666657" y="54.333333333333343" width="56.333333333333343" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-Xh-5Ua">
                                        <rect key="frame" x="263.66666666666669" y="0.0" width="126.33333333333331" height="96.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqi-m8-vrw" userLabel="title">
                                                <rect key="frame" x="48" y="0.0" width="30.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30x20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-tV-wda" userLabel="repXset">
                                                <rect key="frame" x="31.666666666666629" y="23" width="63" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-fd-lga" userLabel="rm">
                                                <rect key="frame" x="41.666666666666629" y="54.333333333333343" width="43.333333333333343" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7K-qA-lx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="33C-3P-qRY"/>
                            <constraint firstAttribute="trailing" secondItem="7aF-RY-CBT" secondAttribute="trailing" id="Kdn-o4-41f"/>
                            <constraint firstItem="G2B-y1-ZaP" firstAttribute="top" secondItem="E7K-qA-lx5" secondAttribute="bottom" id="QX9-gi-NiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2B-y1-ZaP" secondAttribute="trailing" id="Qjj-LP-L2N"/>
                            <constraint firstItem="E7K-qA-lx5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJz-sD-aDx"/>
                            <constraint firstItem="G2B-y1-ZaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZG6-8x-qZF"/>
                            <constraint firstAttribute="bottom" secondItem="7aF-RY-CBT" secondAttribute="bottom" constant="10" id="jLh-bf-v0K"/>
                            <constraint firstAttribute="trailing" secondItem="E7K-qA-lx5" secondAttribute="trailing" id="oPR-VC-Xe1"/>
                            <constraint firstItem="E7K-qA-lx5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vET-OL-iW3"/>
                            <constraint firstItem="7aF-RY-CBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xyk-rv-hhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5x-cZ-Vkf"/>
                    <connections>
                        <outlet property="bestRM" destination="P99-et-zXX" id="QGp-3M-Bcv"/>
                        <outlet property="bestSetRep" destination="gF7-ir-ROk" id="J2v-iA-WRj"/>
                        <outlet property="latestRM" destination="H4g-9g-PcG" id="RtK-OQ-hAx"/>
                        <outlet property="latestSetRep" destination="aEh-wE-mfW" id="Nx1-vf-UCg"/>
                        <outlet property="measurementControl" destination="whz-B1-vBD" id="35x-CW-Si4"/>
                        <outlet property="navBar" destination="g5x-cZ-Vkf" id="PxU-QR-V9e"/>
                        <outlet property="newRM" destination="FTF-fd-lga" id="ZlL-sv-0f1"/>
                        <outlet property="newSetRep" destination="9UF-tV-wda" id="hSf-jU-zJj"/>
                        <outlet property="repPicker" destination="XWe-Ay-Vbr" id="tSC-Jc-r1R"/>
                        <outlet property="weightField" destination="vRh-Hl-1Su" id="BMM-pV-G9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHj-8v-2ob">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="XQI-6h-P8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s5N-io-dCq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3S1-LX-vbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFQ-J7-NDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
