<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XQI-6h-P8G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="CalViewController" customClass="CalViewController" customModule="_RMCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-50-EGb" userLabel="Stats Stack">
                                <rect key="frame" x="0.0" y="108" width="414" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P99-et-zXX">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-9g-PcG">
                                        <rect key="frame" x="156" y="0.0" width="101" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-fd-lga">
                                        <rect key="frame" x="351" y="0.0" width="63" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-y1-ZaP" userLabel="Set Stack">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-hn-Bgy" userLabel="Weight Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="whz-B1-vBD" userLabel="measurement control">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IPJ-k9-2Po"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="kg"/>
                                                    <segment title="lbs"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="unitsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HxS-LX-Mhv"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-Hl-1Su">
                                                <rect key="frame" x="0.0" y="60" width="414" height="40"/>
                                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="o1h-Aw-gxC"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="whz-B1-vBD" firstAttribute="leading" secondItem="fwR-hn-Bgy" secondAttribute="leading" id="5Qq-yg-Qlg"/>
                                            <constraint firstItem="vRh-Hl-1Su" firstAttribute="leading" secondItem="whz-B1-vBD" secondAttribute="leading" id="EWj-ul-kQI"/>
                                            <constraint firstItem="vRh-Hl-1Su" firstAttribute="trailing" secondItem="whz-B1-vBD" secondAttribute="trailing" id="Hkf-vH-l4V"/>
                                            <constraint firstAttribute="trailing" secondItem="whz-B1-vBD" secondAttribute="trailing" id="hqq-dB-7Lu"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView alpha="0.75" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-Ay-Vbr" userLabel="rep picker">
                                        <rect key="frame" x="0.0" y="139" width="414" height="216"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </pickerView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-RY-CBT" userLabel="Button Stack">
                                <rect key="frame" x="0.0" y="811" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-mA-z5A">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdP-sY-cVL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-Mw-xhB">
                                        <rect key="frame" x="230.5" y="0.0" width="183.5" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awn-bd-IkJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7aF-RY-CBT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Gh-7b-rcl"/>
                            <constraint firstAttribute="trailing" secondItem="7aF-RY-CBT" secondAttribute="trailing" id="Kdn-o4-41f"/>
                            <constraint firstAttribute="trailing" secondItem="5M2-50-EGb" secondAttribute="trailing" id="OGq-fx-OS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2B-y1-ZaP" secondAttribute="trailing" id="Qjj-LP-L2N"/>
                            <constraint firstItem="G2B-y1-ZaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZG6-8x-qZF"/>
                            <constraint firstItem="5M2-50-EGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bZj-db-gT2"/>
                            <constraint firstItem="G2B-y1-ZaP" firstAttribute="top" secondItem="5M2-50-EGb" secondAttribute="bottom" constant="20" id="kHk-lI-t0V"/>
                            <constraint firstItem="5M2-50-EGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pfq-pS-Zt2"/>
                            <constraint firstItem="7aF-RY-CBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xyk-rv-hhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5x-cZ-Vkf"/>
                    <connections>
                        <outlet property="best" destination="P99-et-zXX" id="DnZ-bL-viw"/>
                        <outlet property="latest" destination="H4g-9g-PcG" id="qNq-H3-6Uu"/>
                        <outlet property="measurementControl" destination="whz-B1-vBD" id="35x-CW-Si4"/>
                        <outlet property="navBar" destination="g5x-cZ-Vkf" id="PxU-QR-V9e"/>
                        <outlet property="new" destination="FTF-fd-lga" id="B9K-Co-eu5"/>
                        <outlet property="repPicker" destination="XWe-Ay-Vbr" id="tSC-Jc-r1R"/>
                        <outlet property="weightField" destination="vRh-Hl-1Su" id="BMM-pV-G9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHj-8v-2ob">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="XQI-6h-P8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s5N-io-dCq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3S1-LX-vbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFQ-J7-NDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
